import os

(1) 모든 데이터 합치기

data = pd.DataFrame()# 빈 데이터프레임을 생성하여 이후에 데이터를 추가

for i in os.listdir("폴더명"):
    df = pd.read_csv("폴더명/" + i) #파일경로.ver1
    df = pd.read_csv(os.path.join("폴더명", i)) #파일 경로.ver2
    
    ## 파일명 추출하여 데이터프레임에 추가 
    name = i.split('.')[0]
    df['name'] = name

    ## 날짜 열 생성
    df = df.rename(columns={'날짜 컬럼명': 'Date'})
    df['Date'] = pd.to_datetime(df['Date'])

    # 읽어온 데이터를 빈 데이터프레임에 다 합치기
    data = pd.concat([data, df], ignore_index=True)

# 전체 데이터프레임 확인
print(data)


(2) 각 파일 마다 데이터프레임 만들기.ver1
dataframes = []

for i in os.listdir("폴더명"):
    df = pd.read_csv("폴더명/" + i)

    name = i.split('.')[0]
    df['name'] = name

    df = df.rename(columns={'날짜 컬럼명': 'Date'})
    df['Date'] = pd.to_datetime(df['Date'])

    # 각 파일의 데이터프레임을 리스트에 저장
    dataframes.append((name, df))

# 개별 데이터프레임 출력
for name, df in dataframes:
    print(f"파일명: {name}")
    print(df)


(3) 각 파일 마다 데이터프레임 만들기.ver2
dataframes = {}

#  enumerate : i에 파일 순서 번호(인덱스), filename에 파일명을 각각 할당
for i, filename in enumerate(os.listdir(폴더명)):
    if i >= (파일개수+1):  
        break

    df = pd.read_csv(directory + "/" + filename) #ver1
    df = pd.read_csv(file_path = os.path.join(directory, filename)) #ver2
    
    # 파일명을 딕셔너리의 키로 사용하여 데이터프레임 저장
    dataframes[f"df_{i}"] = df

    # 각 데이터프레임 출력
    print(f"DataFrame for File {filename} (df_{i}):")
    print(df)



**파일명**
현재 폴더에 있는 경우: "폴더명" -> 주피터에 옮겨놓으면 이거 쓰면 됨
상위 폴더에 있는 경우: "../폴더명" -  "../파일명.csv"
루트 경로에 있는 경우: "/폴더명" - "C:/폴더명/파일명.csv"
