import os

(1) 모든 데이터 합치기

data = pd.DataFrame()# 빈 데이터프레임을 생성하여 이후에 데이터를 추가

for i in os.listdir("폴더명"):
    df = pd.read_csv(os.path.join("폴더명", i)) #파일 경로
    
    ## 파일명 추출하여 데이터프레임에 추가 
    name = i.split('.')[0]
    df['name'] = name

    ## 날짜 열 생성
    df = df.rename(columns={'날짜 컬럼명': 'Date'})
    df['Date'] = pd.to_datetime(df['Date'])

    # 읽어온 데이터를 빈 데이터프레임에 다 합치기
    data = pd.concat([data, df], ignore_index=True)

# 전체 데이터프레임 확인
print(data)


(2) 각 파일 마다 데이터프레임 만들기
dataframes = []

for i in os.listdir(폴더명):
    df = pd.read_csv(os.path.join(폴더명, i)) 

    name = i.split('.')[0]
    df['name'] = name

    df = df.rename(columns={'날짜 컬럼명': 'Date'})
    df['Date'] = pd.to_datetime(df['Date'])

    # 각 파일의 데이터프레임을 리스트에 저장
    dataframes.append((name, df))

# 개별 데이터프레임 출력
for name, df in dataframes:
    print(f"파일명: {name}")
    print(df)


**파일명**
현재 폴더에 있는 경우: "폴더명" -> 주피터에 옮겨놓으면 이거 쓰면 됨
상위 폴더에 있는 경우: "../폴더명" -  "../파일명.csv"
루트 경로에 있는 경우: "/폴더명" - "C:/폴더명/파일명.csv"
